<html>
    <head> <title>Touch And Click Canvas </title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   </head>
   <body class="body_background">
       <center>
       <h1>Paint</h1>
       <br>
       <canvas id="my_canvas" height="600" width="800"></canvas>
       <br>
       <div>
      <span>Colour</span>
      <input type="text" placeholder="Type a colour" id="colour_input">
      <span>Width Of Line</span>
      <input type="text" placeholder="Type width" id="width_input">
<button onclick="clearArea()" ID="button1"> Clear</button>
</div>
</center>
<script src="main.js"></script>
</body></html>